<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Digitalsense</title>
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
  rel="stylesheet"
/>
<!-- swiper style  -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<!-- Theme style  -->
<link rel="stylesheet" href="style.css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
 <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
    class="swiper-container mySwiper">
    <div class="parallax-bg";
      data-swiper-parallax="-23%"
    ></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="row">
          <div class="kaire col-md-7 col-sm-12">  
              <div class="title" data-swiper-parallax="-300">01</div>
          <div class="subtitle" data-swiper-parallax="-200">Refuel</div>
          <div class="text" data-swiper-parallax="-100">
            <p>Once you are at the fuel station, simply choose the pump, fuel type and start refuelling.
            </p></div></div>
       <div class="desine col-md-5 col-sm-12">
           <div class="nuotrauka d-flex justify-content-end">
               <img src="phone.png" alt="" srcset="" style="width:85%;">
           </div>
       </div>
        </div>
        </div>
        <div class="swiper-slide">
          <div class="row">
          <div class="kaire col-md-7 col-sm-12">  
              <div class="title" data-swiper-parallax="-300">02</div>
          <div class="subtitle" data-swiper-parallax="-200">Refuel</div>
          <div class="text" data-swiper-parallax="-100">
            <p>Once you are at the fuel station, simply choose the pump, fuel type and start refuelling.
            </p></div></div>
       <div class="desine col-md-5 col-sm-12">
           <div class="nuotrauka d-flex justify-content-end">
               <img src="phone.png" alt="" srcset="" style="width:85%;">
           </div>
       </div>
        </div>
        </div>
      <div class="swiper-slide">
        <div class="row">
        <div class="kaire col-md-7 col-sm-12">  
            <div class="title" data-swiper-parallax="-300">03</div>
        <div class="subtitle" data-swiper-parallax="-200">Refuel</div>
        <div class="text" data-swiper-parallax="-100">
          <p>Once you are at the fuel station, simply choose the pump, fuel type and start refuelling.
          </p></div></div>
     <div class="desine col-md-5 col-sm-12">
         <div class="nuotrauka d-flex justify-content-end">
             <img src="phone.png" alt="" srcset="" style="width:85%;">
         </div>
     </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="row">
        <div class="kaire col-md-7 col-sm-12">  
            <div class="title" data-swiper-parallax="-300">04</div>
        <div class="subtitle" data-swiper-parallax="-200">Refuel</div>
        <div class="text" data-swiper-parallax="-100">
          <p>Once you are at the fuel station, simply choose the pump, fuel type and start refuelling.
          </p></div></div>
     <div class="desine col-md-5 col-sm-12">
         <div class="nuotrauka d-flex justify-content-end">
             <img src="phone.png" alt="" srcset="" style="width:85%;">
         </div>
     </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">05</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            dictum mattis velit, sit.
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-scrollbar">
      <div class="swiper-scrollbar-drag"><div class="swiper-pagination"><span class="swiper-pagination-current"></span></div>
  </div></div>
</div>
<!-- The social media icon bar -->
<div class="links">
  <div class="icon-bar">
    <a href="#"><img src="fb.png" alt="" srcset="" style="width:9px"></a>
    <a href="#"><img src="insta.png" alt="" srcset="" style="width:15px"></a>
  </div>
  <div class="icon-bar-bottom">
    <a href="#"><img src="apple.png" alt="" srcset="" style="width:10px"></a>
    <a href="#"><img src="android.png" alt="" srcset="" style="width:10px"></a>
    <a href="#" class="get-the-app">GET THE APP</a>
  </div>
</div>
</body>
</html>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>
<!-- swiperjs javascriptas -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', { 
  pagination: {
    el: '.swiper-pagination',
    type: 'custom',
    renderCustom: function (swiper, current, total) {
      return ('0' + current).slice(-2);
    }
  },
  scrollbar: {
        el: ".swiper-scrollbar",
      },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  direction: 'horizontal',
  slidesPerView: 1,
  spaceBetween: 0,
  mousewheel: true,
    renderCustom: function (swiper, current, total) {
      return current + ' of ' + total;
  }
});
  </script>